
#Использовать logos
#Использовать tempfiles

Перем ВерсияПлагина;
Перем Лог;
Перем КомандыПлагина;


#Область Интерфейс_плагина

// Возвращает версию плагина
//
//  Возвращаемое значение:
//   Строка - текущая версия плагина
//
Функция Версия() Экспорт
	Возврат ВерсияПлагина;
КонецФункции

// Возвращает приоритет выполнения плагина
//
//  Возвращаемое значение:
//   Число - приоритет выполнения плагина
//
Функция Приоритет() Экспорт
	Возврат 0;
КонецФункции

// Возвращает описание плагина
//
//  Возвращаемое значение:
//   Строка - описание функциональности плагина
//
Функция Описание() Экспорт
	Возврат "Плагин для подстановки версии хранилища в описание коммита";
КонецФункции

// Возвращает подробную справку к плагину 
//
//  Возвращаемое значение:
//   Строка - подробная справка для плагина
//
Функция Справка() Экспорт
	Возврат "Плагин позволяет добавить в описание коммита номер версии хранилища конфигурации";
КонецФункции

// Возвращает имя плагина
//
//  Возвращаемое значение:
//   Строка - имя плагина при подключении
//
Функция Имя() Экспорт
	Возврат "repo-version";
КонецФункции 

// Возвращает имя лога плагина
//
//  Возвращаемое значение:
//   Строка - имя лога плагина
//
Функция ИмяЛога() Экспорт
	Возврат "oscript.lib.gitsync.plugins.repo-version";
КонецФункции

#КонецОбласти

#Область Подписки_на_события

Процедура ПередОбработкойВерсииХранилища(СтрокаВерсии, СледующаяВерсия) Экспорт

	Комментарий = СтрокаВерсии.Комментарий;
	Комментарий = Комментарий + Символы.ПС + "Версия хранилища: " + СледующаяВерсия;
	СтрокаВерсии.Комментарий = Комментарий;
	
КонецПроцедуры

#КонецОбласти

Процедура Инициализация()

	ВерсияПлагина = "1.0.2";
	Лог = Логирование.ПолучитьЛог(ИмяЛога());
	КомандыПлагина = Новый Массив;
	КомандыПлагина.Добавить("sync");

КонецПроцедуры

Инициализация();
